apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='site.chniccs.basefrm'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
//        applicationId "site.chniccs.basefrm"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    testCompile 'junit:junit:4.12'
    //路由框架
    compile 'com.github.mzule.activityrouter:activityrouter:1.2.2'
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'

    compile 'com.android.support:recyclerview-v7:25.1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Rxjava+Rxandroid
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
//    retrofit
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //图片选择库
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //状态栏设置工具
    compile 'com.jaeger.statusbarutil:library:1.4.0'
//    svg动画库
//    compile 'com.github.tarek360.RichPath:animator:0.0.9'
//    facebook出品的调试工具，在chrome浏览器中打开chrome://inspect/#devices
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
}