apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.chniccs'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:26.+'
    api 'com.android.support:design:26.+'
    testCompile 'junit:junit:4.12'
    //路由框架
    api 'com.github.mzule.activityrouter:activityrouter:1.2.2'
    annotationProcessor 'com.github.mzule.activityrouter:compiler:1.1.7'
    api 'com.android.support:recyclerview-v7:26.+'
    //butterknife
    api('com.jakewharton:butterknife:8.8.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Rxjava+Rxandroid
    api 'io.reactivex:rxjava:1.2.1'
    api 'io.reactivex:rxandroid:1.2.1'
    //    retrofit
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api ('com.squareup.retrofit2:retrofit:2.1.0'){
        exclude group: 'squareup.okhttp3'
    }
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //图片选择库
    api ('com.jph.takephoto:takephoto_library:4.0.3') {
        exclude group: 'com.android.support'
    }
    //事件总线
    api 'org.greenrobot:eventbus:3.0.0'
    //状态栏设置工具
    api ('com.jaeger.statusbarutil:library:1.4.0') {
        exclude group: 'com.android.support'
    }
    //    svg动画库
    //    compile 'com.github.tarek360.RichPath:animator:0.0.9'
    //    facebook出品的调试工具，在chrome浏览器中打开chrome://inspect/#devices
    api 'com.facebook.stetho:stetho:1.3.1'
    api ('com.facebook.stetho:stetho-okhttp3:1.3.1'){
        exclude group: 'squareup.okhttp3'
    }
    api 'com.android.support:support-annotations:26.0.0-alpha1'
    //    日志框架
    api 'com.orhanobut:logger:2.1.1'
    //  权限处理
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //    内存检测
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.2'
}
