<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/btn_fff_r_15"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="发现新版本"
            android:textColor="@color/blue"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/blue"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text=""/>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_btn_progress"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="gone">

            <site.chniccs.basefrm.widget.ProgressButton
                android:id="@+id/btn_progress"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="#ccc"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"

                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_install_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:visibility="gone"
            android:weightSum="1">

            <TextView
                android:id="@+id/to_install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_fff_s_blue_r_5"
                android:gravity="center"
                android:padding="6dp"
                android:text="安装"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_btn_contianer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="2">

            <TextView
                android:visibility="gone"
                android:id="@+id/disagree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_fff_s_gray_r_5"
                android:gravity="center"
                android:padding="6dp"
                android:text="不更新"
                android:textColor="@color/grey"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_fff_s_blue_r_5"
                android:gravity="center"
                android:padding="6dp"
                android:text="更新"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>